# flowBackend

./: .gitignore  pom.xml
flower-common/: pom.xml
flower-common/src/main/java/com.flower.xin.common/dto/: CastAccountDto.java  CommodityClassifyDto.java  CommodityDto.java  CommodityPriceLogDto.java  CommoditySubjectContentDto.java  CommoditySubjectDto.java  CouponCategoryDto.java  LoginDto.java  OrderCommodityDto.java  OrderDto.java  OrderStatusLogDto.java  ShippingOrderDto.java  ShoppingCartDto.java  UserCouponDto.java  UserDto.java  UserReceiveAddressDto.java  WechatLoginDto.java
flower-common/src/main/java/com.flower.xin.common/enums/: ClassifyTabSwitchTypeEnum.java  CommodityTypeEnum.java  CouponTypeEnum.java  OrderDeliveryTypeEnum.java  OrderStatusEnum.java  ResultEnum.java  ShippingOrderStatusEnum.java  SubjectTypeEnum.java  ValidateEnum.java
flower-common/src/main/java/com.flower.xin.common/exception/: ErrorMessageEnum.java  ServiceException.java  SystemException.java
flower-common/src/main/java/com.flower.xin.common/param/: CommodityClassifyParam.java  CommodityParam.java  CommodityPriceLogParam.java  CommoditySubjectContentParam.java  CommoditySubjectParam.java  LoginParam.java  OrderParam.java  ShoppingCartParam.java  UserCouponParam.java  UserReciveAddressParam.java
flower-common/src/main/java/com.flower.xin.common/param/base/: RequestParam.java
flower-common/src/main/java/com.flower.xin.common/param/classifyTab/: CommodityTabCheckParam.java
flower-common/src/main/java/com.flower.xin.common/query/: CommodityClassifyQuery.java  CommodityQuery.java  CommoditySubjectContentQuery.java  CommoditySubjectQuery.java  OrderCommodityQuery.java  OrderQuery.java  Query.java
flower-common/src/main/java/com.flower.xin.common/response/: CommodityClassifyResponse.java  CommodityPriceLogResponse.java  CommodityResponse.java  CommoditySubjectContentResponse.java  CommoditySubjectResponse.java  LoginResponse.java  OrderResponse.java  PictureResponse.java  ShoppingCartListResponse.java  ShoppingCartResponse.java  UserCouponRespons.java  UserReceiveAddressResponse.java  UserResponse.java
flower-common/src/main/java/com.flower.xin.common/response/base/: Response.java  ResponseMessage.java
flower-common/src/main/java/com.flower.xin.common/response/classify/: ClassifyAndSubjectResponse.java  ClassifyTabBarResponse.java
flower-common/src/main/java/com.flower.xin.common/util/: HttpUtil.java  JsonUtil.java  MoneyUtil.java  OssUtil.java  ResultUtil.java  TimeUtil.java  WechatUtil.java
flower-dao/: pom.xml
flower-dao/src/main/java/com/flower/xin/orm/dao/: CommodityClassifyDao.java  CommodityDao.java  CommodityPriceLogDao.java  CommoditySubjectContentDao.java  CommoditySubjectDao.java  CouponCategoryDao.java  OrderCommodityDao.java  OrderDao.java  OrderStatusLogDao.java  ShippingOrderDao.java  ShoppingCartDao.java  UserCouponDao.java  UserDao.java  UserReceiveAddressDao.java  UserTokenDao.java
flower-dao/src/main/java/com/flower/xin/orm/dao/base/: BaseDao.java
flower-dao/src/main/java/com/flower/xin/orm/impl/: CommodityClassifyDaoService.java  CommodityDaoService.java  CommodityPriceLogDaoService.java  CommoditySubjectContentDaoService.java  CommoditySubjectDaoService.java  CouponCategoryDaoService.java  OrderCommodityDaoService.java  OrderDaoService.java  OrderStatusLogDaoService.java  ShippingOrderDaoService.java  ShoppingCartDaoService.java  UserCouponDaoService.java  UserDaoService.java  UserReceiveAddressDaoService.java  UserTokenDaoService.java
flower-dao/src/main/java/com/flower/xin/orm/mapper/: CommodityClassifyDaoMapper.java  CommodityDaoMapper.java  CommodityPriceLogDaoMapper.java  CommoditySubjectContentDaoMapper.java  CommoditySubjectDaoMapper.java  CouponCategoryDaoMapper.java  OrderCommodityDaoMapper.java  OrderDaoMapper.java  OrderStatusLogDaoMapper.java  ShippingOrderDaoMapper.java  ShoppingCartDaoMapper.java  UserCouponDaoMapper.java  UserDaoMapper.java  UserReceiveAddressDaoMapper.java  UserTokenDaoMapper.java
flower-dao/src/main/resources/: mybatis-generator.xml
flower-dao/src/main/resources/mybatis/: CommodityClassifyDaoMapper.xml  CommodityDaoMapper.xml  CommodityPriceLogDaoMapper.xml  CommoditySubjectContentDaoMapper.xml  CommoditySubjectDaoMapper.xml  CouponCategoryDaoMapper.xml  OrderCommodityDaoMapper.xml  OrderDaoMapper.xml  OrderStatusLogDaoMapper.xml  ShippingOrderDaoMapper.xml  ShoppingCartDaoMapper.xml  UserCouponDaoMapper.xml  UserDaoMapper.xml  UserReceiveAddressDaoMapper.xml  UserTokenDaoMapper.xml
flower-service/: pom.xml
flower-service/src/main/java/com/flower/xin/service/: Test.java
flower-service/src/main/java/com/flower/xin/service/annotation/: CheckAppToken.java
flower-service/src/main/java/com/flower/xin/service/aop/: CheckAppTokenAspect.java
flower-service/src/main/java/com/flower/xin/service/core/: CommodityClassifyCoreService.java  CommodityCoreService.java  CommoditySubjectContentCoreService.java  CommoditySubjectCoreService.java  OrderCommodityCoreService.java  OrderCoreService.java  ShippingOrderCoreService.java  ShoppingCartCoreService.java  UserCoreService.java  UserCouponCoreService.java  UserReceiveAddressCoreService.java
flower-service/src/main/java/com/flower/xin/service/core/impl/: CommodityClassifyCoreServiceImpl.java  CommodityCoreServiceImpl.java  (+9 more)
flower-web/: pom.xml
flower-web/src/main/java/com/flower/xin/api/: ExceptionHandler.java  Springboot.java
flower-web/src/main/java/com/flower/xin/api/admin/: CommodityAdminController.java  CommodityClassifyAdminController.java  CommoditySubjectAdminController.java  CommoditySubjectContentAdminController.java  OrderAdminController.java  PictureAdminController.java  UserAdminController.java
flower-web/src/main/java/com/flower/xin/api/app/: CommodityAppController.java  ShoppingCartAppController.java  UserAppController.java  UserCouponAppController.java  UserReceiveAddressAppController.java
flower-web/src/main/java/com/flower/xin/api/controlle/: TestcControlle.java
flower-web/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
